.content {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.auth {
    display: block;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 440px;
    max-width: 100%;
    overflow: hidden;
}

.auth__header {
    padding: 20px 40px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth__header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 400;
    color: #696969;
}

.switch-btn {
    color: var(--primary-color);
    cursor: pointer;
    user-select: none;
}

.auth__form {
    padding: 15px 40px 30px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input {
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    outline-color:  #2ecc71;
}

.form-control.valid input {
    border-color: #2ecc71;
    outline-color: #2ecc71;
}

.form-control.invalid input {
    border-color: #e74c3c;
    outline-color: #e74c3c;
}

.form-control.invalid small {
    visibility: visible;
    color: #e74c3c;
}

.form-control small {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.auth_btn {
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    color: white;
    display: block;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 3px;
    outline: none;
}

.auth_btn:hover {
    background-color: #2abb66;
}

.auth:nth-child(2) {
    display: none;
}


