<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./asset/fonts/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/header-nav.css">
    <link rel="stylesheet" href="./asset/css/index.css">
    <link rel="stylesheet" href="./asset/css/auth_cart.css">
</head>

<body>
    <section class="page">
        <header class="header">
            <section class="grid">
                <section class="header-wrap">
                    <!-- Logo -->
                    <section class="header__logo">
                        <a href="index.html" class="logo-link">LAPTOPTD</a>
                    </section>

                    <!-- Search bar -->
                    <section class="header__search">
                        <section class="search-wrap">
                            <input type="text" class="search-input" id="searchProduct" placeholder="Search product">
                            <button class="search-btn" onclick="searchProduct()">
                                <i class="search-btn-icon fas fa-search"></i>
                            </button>
                        </section>
                    </section>

                    <!-- Cart -->
                    <section class="header__cart">
                        <section class="cart-wrap menu-item-active">
                            <a href="auth_cart.html" class="cart-link">
                                <i class="cart-icon fas fa-shopping-cart"></i>
                                <small class="cart-notice">0</small>
                            </a>
                        </section>
                    </section>
                    <label for="menu-checkbox" class="show-menu-btn">
                        <i class="fas fa-ellipsis-h"></i>
                    </label>
                </section>
            </section>
        </header>
        <nav class="navbar">
            <input type="checkbox" name="" id="menu-checkbox">
            <ul class="navbar__menu">
                <li class="menu-item">
                    <a href="index.html" class="menu-item-link">Home</a>
                </li>
                <li class="menu-item item-drop">
                    <a href="#" class="menu-item-link">Product</a>
                    <ul class="menu-drop">
                        <a href="hang.html" id="Dell">Dell</a>
                        <a href="hang.html" id="Asus">Asus</a>
                        <a href="hang.html" id="HP">HP</a>
                        <a href="hang.html" id="MSI">MSI</a>
                        <a href="hang.html" id="Lenovo">Lenovo</a>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="lienhe.html" class="menu-item-link">Contact</a>
                </li>
                <li class="menu-item" id="btnProfile">
                    <a href="#" class="menu-item-link">Introduce</a>
                </li>
                <li class="menu-item" id="btnDangnhap">
                    <a href="auth_form.html" class="menu-item-link">Log in</a>
                </li>
                <li class="menu-item" id="btnLogout" onclick="logout()" style="display: none;">
                    <a href="index.html" class="menu-item-link">Log out</a>
                </li>
                <label for="menu-checkbox" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </nav>
        <section class="cart-product">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="content-product">
                        <!--Xuất dữ liệu vào trong đây-->
                    </div>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12" style="background-color: rgb(239, 239, 239);">
                    <div class="row" style="margin-right: 55px; height: 30px;">
                        <div class="col-xl-6 col-lg-6 col-md-6" style="padding-left: 15px;">
                            Provisional:
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6" class="totalprice" id="totalprice">0 đ</div>
                    </div>
                    <hr>
                    <div class="row" style="margin-right: 55px;    height: 30px;">
                        <div class="col-xl-6 col-lg-6 col-md-6" style="padding-left: 15px;">
                            Into money:
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6" class="total" id="total">0 đ</div>
                    </div>

                </div>
            </div>
        </section>
    </section>
    <section class="content-body">

    </section>

    <footer class="footer">
        <section class="grid">
            <section class="footer-wrap">
                <h3>LAPTOPTD</h3>
                <p>Address: HaNoi</p>
                <p>Phone number: 0356982248</p>
                <p>Email: buitiendat2k4@gmail.com</p>
            </section>
        </section>
    </footer>
    </section>
    <script src="./asset/js/index_currentuser.js"></script>
    <script src="./asset/js/index_control.js"></script>
    <script src="./asset/js/index_loadcart.js"></script>
</body>

</html>