<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign up an account</title>
    <link rel="stylesheet" href="./asset/fonts/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/header-nav.css">
    <link rel="stylesheet" href="./asset/css/auth_form.css">
</head>

<body>
    <section class="page">
        <header class="header">
            <section class="grid">
                <section class="header-wrap">
                    <!-- Logo -->
                    <section class="header__logo">
                        <a href="index.html" class="logo-link">LAPTOPTD</a>
                    </section>

                    <!-- Search bar -->
                    <section class="header__search">
                        <section class="search-wrap">
                            <input type="text" class="search-input" id="searchProduct" placeholder="Search product">
                            <button class="search-btn" onclick="searchProduct()">
                                <i class="search-btn-icon fas fa-search"></i>
                            </button>
                        </section>
                    </section>

                    <!-- Cart -->
                    <section class="header__cart">
                        <section class="cart-wrap">
                            <a href="auth_cart.html" class="cart-link">
                                <i class="cart-icon fas fa-shopping-cart"></i>
                                <small class="cart-notice">0</small>
                            </a>
                        </section>
                    </section>
                    <label for="menu-checkbox" class="show-menu-btn">
                        <i class="fas fa-ellipsis-h"></i>
                    </label>
                </section>
            </section>
        </header>
        <nav class="navbar">
            <input type="checkbox" name="" id="menu-checkbox">
            <ul class="navbar__menu">
                <li class="menu-item">
                    <a href="index.html" class="menu-item-link">Home</a>
                </li>
                <li class="menu-item item-drop menu-item-active">
                    <a href="#" class="menu-item-link">Product</a>
                    <ul class="menu-drop">
                        <a href="hang.html" id="Dell">Dell</a>
                        <a href="hang.html" id="Asus">Asus</a>
                        <a href="hang.html" id="HP">HP</a>
                        <a href="hang.html" id="MSI">MSI</a>
                        <a href="hang.html" id="Lenovo">Lenovo</a>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="lienhe.html" class="menu-item-link">Contact</a>
                </li>
                <li class="menu-item" id="btnProfile">
                    <a href="#" class="menu-item-link">Introduce</a>
                </li>
                <li class="menu-item" id="btnDangnhap">
                    <a href="auth_form.html" class="menu-item-link">Log in</a>
                </li>

                <li class="menu-item" id="btnLogout" onclick="logout()" style="display: none;">
                    <a href="index.html" class="menu-item-link">Log out</a>
                </li>
                <label for="menu-checkbox" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </nav>

        <section class="content">
            <section id="login-form" class="auth">
                <section class="auth__header">
                    <h2>Log in</h2>
                    <span id="switch-btn1" class="switch-btn">Sign up</span>
                </section>
                <section class="auth__form">
                    <section class="form-control">
                        <label for="username">Username</label>
                        <input type="text" id="usernameL" placeholder="Enter username">
                        <small>Error message</small>
                    </section>
                    <section class="form-control">
                        <label for="password">Password</label>
                        <input type="password" id="passwordL" placeholder="Enter password">
                        <small>Error message</small>
                    </section>

                    <button class="auth_btn" id="btnLogin">Log in</button>
                </section>
            </section>
            <section id="reg-form" class="auth">
                <section class="auth__header">
                    <h2>Sign up</h2>
                    <span id="switch-btn2" class="switch-btn">Log in</span>
                </section>
                <section class="auth__form">
                    <section class="form-control">
                        <label for="username">Username</label>
                        <input type="text" id="username" placeholder="Enter username">
                        <small>Error message</small>
                    </section>
                    <section class="form-control">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="example@gmail.com">
                        <small>Error message</small>
                    </section>
                    <section class="form-control">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter password">
                        <small>Error message</small>
                    </section>
                    <section class="form-control">
                        <label for="re-password">Confirm password </label>
                        <input type="password" id="re-password" placeholder="Enter confirm password">
                        <small>Error message</small>
                    </section>

                    <button class="auth_btn" id="btnReg">Sign up</button>
                </section>
            </section>
        </section>

        <footer class="footer">
            <section class="grid">
                <section class="footer-wrap">
                    <h3>LAPTOPTD</h3>
                    <p>Address: HaNoi</p>
                    <p>Phone number: 0356982248</p>
                    <p>Email: buitiendat2k4@gmail.com</p>
                    <a href="#">Earn VIP Gift points</a>
                    <a href="#">Purchase history</a>
                    <a href="#">Learn about installment buying</a>
                </section>
                <section class="l-footer">
                    <p>© 2024. Bui Tien Dat</p>
                </section>
            </section>
        </footer>
    </section>

    </section>

    <script src="./asset/js/sign_in.js"></script>
    <script src="./asset/js/reg.js"></script>
    <script src="./asset/js/index_control.js"></script>
</body>

</html>